Beam
 Particle = 20Ne
 ExcitationEnergy = 0 MeV
 Energy = 200 MeV
 SigmaEnergy = 1.0 MeV
 SigmaThetaX = 0.000 rad
 SigmaPhiY = 0.000 rad
 SigmaX = 1.0 mm
 SigmaY = 1.0 mm
 MeanThetaX = 0 rad
 MeanPhiY = 0 rad
 MeanX = 0 mm
 MeanY = 0 mm
 
 ZEmission = -330 mm # NOTE: TPC-Drum half-size 310 mm, please make sure value: -310 -beamEntranceDistance mm
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TwoBodyReaction
 Beam= 20Ne
 Target= 4He
 Light= 12C
 Heavy= 12C
 ExcitationEnergyLight= 7.65 MeV
 ExcitationEnergyHeavy= 0.0 MeV
 CrossSectionPath= flat.txt CSR
 ShootLight= 1
 ShootHeavy= 1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Decay 12C
 Daughter = 4He 4He 4He
 ExcitationEnergy = 0 0 0 MeV
 Threshold = 7.65 MeV
 BranchingRatio = 1.
 LifeTime = 0 ns
 Shoot= 1 1 1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#Decay 12C
#Daughter = 4He 8Be
#ExcitationEnergy = 0 0 0 MeV
#Threshold = 7.65 MeV
#BranchingRatio = 0.3
#LifeTime = 0 ns
#Shoot= 1 1