LKG4Manager/
    VisMode true
    NPToolMode true
    G4OutputFile simTest.root
    SuppressG4InitMessage true

NPTool/
    #ReactionFile Ne20_3alpha.reaction
    ReactionFile SingleAlpha.reaction

TPCDrum/
    GasPressure 760. # [torr]
    GasContourMixRatio 10. # [%] for contour gas
    WindowMaterial Havar # [Havar, etc..]
    WindowThickness 0.01 # [mm]
    GatingGrid true

persistency/
    MCTrackVertex true
    MCSecondary true
    MCEdepSum false
    MCStep true

G4/
    vis/open OGL 600x600-0+0
    vis/scene/add/axes 0 0 0 100 mm
    vis/drawVolume
    vis/viewer/flush
    vis/viewer/set/lightsVector -1 0 0
    vis/viewer/set/style surface
    vis/viewer/set/auxiliaryEdge true
    vis/viewer/set/lineSegmentsPerCircle 100
    vis/scene/add/trajectories smooth
    vis/modeling/trajectories/create/drawByCharge
    vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
    vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
    vis/scene/endOfEventAction accumulate
    vis/geometry/set/visibility World 0 false
    vis/viewer/set/viewpointThetaPhi 100 160
    vis/viewer/set/autoRefresh true
    tracking/verbose 0
    vis/verbose warnings
    run/setCutForAGivenParticle e- 100. mm
    run/beamOn 100
