collect_par collected_parameters  # set this parameter if user wants to collect parameters

verbose 1
use_vis 1
nbeams 10
#reaction_name     34Ar_a_p
#reaction_name      34Ar
reaction_name     p_12C_p_3a

ATOMX_NPTOOL_DC/
    GasVolumeSize   800., 800., 800.  # mm
    PadVolumeSize   600., 2., 600.  # mm
    ChamberSize     1000., 1000., 1000.  # mm
    WorldSize       2000., 2000., 2000.  # mm
    MMSVolumeSize   600., 220., 600.  # mm
    mylarThickness  0.007  # mm
    mylarRadius     35  # mm
    GasMaterial     "He", "CO2"  # gas material name
    GasFraction     0.97, 0.03  # gas material factction in must add upto 1
    Pressure        0.1  # bar
    Temperature     295  # kelvin
    StepLimitInGas  25  # mm
    ProductionCutElectron   1000  # mm
    #ReactionZ       200, 220
    ReactionZ       0, {ATOMX_NPTOOL_DC/GasVolumeSize[2]}

simulation_name atomx_{reaction_name}

LKG4Manager/
    G4OutputFile            data/cssu_{simulation_name}.root
    SetAutoUpdateCopyNo     true # If true, manager will automatically assign unique CopyNo of sensitive physical volumes.
    SuppressG4InitMessage   true
    DetectorCosntruction    ATOMX_NPTOOL_DC
    WriteTextFile           true
    G4CommandFile           geant4_vis.mac
    VisMode                 {use_vis}

G4/
    tracking/verbose {verbose}
    #run/beamOn {nbeams}

#NPTool/ReactionFile   nptool_34Ar_alpha_p.reaction
NPTool/Reaction/File   nptool_{reaction_name}.reaction
