%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%% Reaction file for 34Ar(alpha,p)37K reaction %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%Beam energy given in MeV ; Excitation in MeV
Beam
    Particle= 34Ar
    Energy= 81.6 MeV 
    SigmaEnergy= 0 MeV 
    SigmaThetaX= 0 deg
    SigmaPhiY= 0 deg
    SigmaX= 0 mm 
    SigmaY= 0 mm
    MeanThetaX= 0 deg 
    MeanPhiY= 0 deg
    MeanX= 0 mm 
    MeanY= 0 mm 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TwoBodyReaction
    Beam= 34Ar
    Target= 4He
    Light= 1H
    Heavy= 37K
    ExcitationEnergyLight= 0.0 MeV
    ExcitationEnergyHeavy= 0.0 MeV
    CrossSectionPath= nptool_cs_flat.txt CS
    HalfOpenAngleMin= 100 deg 
    HalfOpenAngleMax= 180 deg 
    ShootLight= 1
    ShootHeavy= 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
